<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.mudio.movies.Activities.DetailsSplashActivity"
    android:background="#c8000000"
    >

    <ImageView
        android:id="@+id/detailsSplashBackgroundIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
         />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#c8000000"
        />

    <TextView
        android:id="@+id/tagLineTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46dp"
        android:layout_centerInParent="true"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.25"
        />
    <TextView
        android:id="@+id/tagLineShadow1TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46dp"
        android:layout_centerInParent="true"
        android:textColor="#e1ffffff"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.25"
        />
    <TextView
        android:id="@+id/tagLineShadow2TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="46dp"
        android:layout_centerInParent="true"
        android:textColor="#c3ffffff"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.25"
        />
    <TextView
        android:id="@+id/tagLineShadow3TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45.5dp"
        android:layout_centerInParent="true"
        android:textColor="#a5ffffff"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.25"
        />
    <TextView
        android:id="@+id/tagLineShadow4TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:layout_centerInParent="true"
        android:textColor="#87ffffff"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.25"
        />
    <TextView
        android:id="@+id/tagLineShadow5TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="44.5dp"
        android:layout_centerInParent="true"
        android:textColor="#69ffffff"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.25"
        />
    <TextView
        android:id="@+id/tagLineShadow6TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="44dp"
        android:layout_centerInParent="true"
        android:textColor="#4bffffff"
        android:textAlignment="center"
        android:lineSpacingMultiplier="1.25"
        />

</RelativeLayout>